0:0:0:0:0:0:0:1 - - [22/Jan/2018:14:41:53 +0800] "GET /mavenmvc/index HTTP/1.1" 200 1157 http-bio-8080-exec-1 1315
0:0:0:0:0:0:0:1 - - [22/Jan/2018:14:41:55 +0800] "GET /mavenmvc/emp/setLanguage?language=en_US HTTP/1.1" 302 - http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [22/Jan/2018:14:41:55 +0800] "GET /mavenmvc/index HTTP/1.1" 200 1149 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jan/2018:14:41:58 +0800] "GET /mavenmvc/emp/empList HTTP/1.1" 200 5340 http-bio-8080-exec-4 767
0:0:0:0:0:0:0:1 - - [22/Jan/2018:15:03:57 +0800] "GET /mavenmvc/emp/testEmp HTTP/1.1" 200 90 http-bio-8080-exec-1 536
0:0:0:0:0:0:0:1 - - [22/Jan/2018:15:06:41 +0800] "GET /mavenmvc/emp/empList HTTP/1.1" 500 14464 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [22/Jan/2018:15:11:01 +0800] "GET /mavenmvc/emp/empList HTTP/1.1" 500 20426 http-bio-8080-exec-1 656
0:0:0:0:0:0:0:1 - - [22/Jan/2018:15:13:18 +0800] "GET /mavenmvc/emp/empList HTTP/1.1" 200 5340 http-bio-8080-exec-1 211
0:0:0:0:0:0:0:1 - - [22/Jan/2018:15:14:39 +0800] "GET /mavenmvc/emp/empList HTTP/1.1" 200 5340 http-bio-8080-exec-1 218
0:0:0:0:0:0:0:1 - - [22/Jan/2018:15:14:41 +0800] "GET /mavenmvc/emp/empList HTTP/1.1" 200 5340 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [22/Jan/2018:15:17:25 +0800] "GET /mavenmvc/emp/empList HTTP/1.1" 200 5340 http-bio-8080-exec-1 222
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:32:41 +0800] "GET /mavenmvc/ HTTP/1.1" 200 1157 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:32:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:32:45 +0800] "GET /mavenmvc/emp/addView HTTP/1.1" 200 1388 http-bio-8080-exec-4 911
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:32:47 +0800] "GET /mavenmvc/emp/setLanguage?language=zh_CN HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:32:47 +0800] "GET /mavenmvc/index HTTP/1.1" 200 1157 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:32:48 +0800] "GET /mavenmvc/emp/addView HTTP/1.1" 200 1388 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:32:50 +0800] "GET /mavenmvc/emp/setLanguage?language=en_US HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:32:50 +0800] "GET /mavenmvc/index HTTP/1.1" 200 1149 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:32:50 +0800] "GET /mavenmvc/emp/addView HTTP/1.1" 200 1367 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:32:56 +0800] "POST /mavenmvc/emp/upload HTTP/1.1" 200 181 http-bio-8080-exec-10 95
