profile=slave1
#启动端口改为 8761
server.port=8761

# 关闭默认注册到eureka服务中心（该项目本身就是服务中心，无需自己注册自己）
eureka.client.register-with-eureka=false
# 关闭自动抓取服务端，该工程本身就是服务端
eureka.client.fetch-registry=false

spring.application.name=EurekaService
#eureka.client.service-url.defaultZone=http://localhost:8762/eureka/

#关闭Eureka服务自我保护
eureka.server.enable-self-preservation=false
#服务端每隔n秒刷新依次服务列表，将无效服务剔除
eureka.server.eviction-interval-timer-in-ms=5000