druid..driverClassName=oracle.jdbc.OracleDriver
druid.url=jdbc:oracle:thin:@localhost:1521:orcl
druid.username=scott
druid.password=tiger
druid.initialSize=5
druid.maxActive=50

druid.maxWait=6000
druid.timeBetweenEvictionRunsMillis:60000
druid.minEvictableIdleTimeMillis:300000
druid.validationQuery:SELECT 1+1 from dual
druid.testWhileIdle:true
druid.testOnBorrow:false
druid.testOnReturn:false
druid.maxOpenPreparedStatements:20
druid.removeAbandoned:true
druid.removeAbandonedTimeout:1800
druid.logAbandoned:true
druid.filters=stat